{
  "name": "네오 - 3D 자동견적",
  "short_name": "네오",
  "description": "샌드위치패널 자동견적·적산·3D시뮬레이터 통합 어플",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "orientation": "landscape",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
